# AppHJsf

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/template/: footer.xhtml  header.xhtml  layout.xhtml
WebContent/view/cadastro/: editaPessoa.xhtml  formPessoa.xhtml
WebContent/view/importacao/: impXml.xhtml
src/main/java/br/com/dksweb/apphjsf/bean/: ImportacaoXmlBean.java  PessoaBean.java
src/main/java/br/com/dksweb/apphjsf/dao/: DaoGeneric.java  DaoGenericImplement.java
src/main/java/br/com/dksweb/apphjsf/entity/: NotaFiscal.java  Pessoa.java  Produto.java  Venda.java
src/main/java/br/com/dksweb/apphjsf/util/: HibernateUtil.java
src/main/java/launch/: Main.java
src/test/java/br/com/dksweb/apphjsf/: LeituraXmlTest.java
